<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/consBtn"
            android:layout_width="76dp"
            android:layout_height="98dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/cons"
            app:layout_constraintEnd_toStartOf="@+id/repBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl" />

        <Button
            android:id="@+id/repBtn"
            android:layout_width="76dp"
            android:layout_height="98dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/rep"
            app:layout_constraintEnd_toStartOf="@+id/mapBtn"
            app:layout_constraintStart_toEndOf="@+id/consBtn"
            app:layout_constraintTop_toBottomOf="@+id/cl" />

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="76dp"
            android:layout_height="98dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/repBtn"
            app:layout_constraintTop_toBottomOf="@+id/cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#006A4E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/pBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="354dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/rect" />

            <Button
                android:id="@+id/reportBtn"
                android:layout_width="37.87dp"
                android:layout_height="45.03dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/reporta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/homeBtn"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toEndOf="@+id/perfilBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <Button
                android:id="@+id/homeBtn"
                android:layout_width="22.7dp"
                android:layout_height="36.1dp"
                android:background="@drawable/homea"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/puntosBtn"
                android:layout_width="30.06dp"
                android:layout_height="38.1dp"
                android:background="@drawable/puntosa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/consejosBtn"
                app:layout_constraintStart_toEndOf="@+id/homeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/perfilBtn"
                android:layout_width="21.31dp"
                android:layout_height="37.1dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/perfila"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/homeBtn"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.647" />

            <Button
                android:id="@+id/consejosBtn"
                android:layout_width="40.37dp"
                android:layout_height="41.13dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/consejoa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/homeBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>