<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/cerrarBtn"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_marginTop="48dp"
            android:background="@android:drawable/editbox_background"
            android:fontFamily="@font/robotobold"
            android:text="Cerrar sesión"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#006A4E"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#006A4E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/pBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="354dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/rect" />

            <Button
                android:id="@+id/reportBtn"
                android:layout_width="37.87dp"
                android:layout_height="45.03dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/reporta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/homeBtn"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toEndOf="@+id/perfilBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <Button
                android:id="@+id/homeBtn"
                android:layout_width="22.7dp"
                android:layout_height="36.1dp"
                android:background="@drawable/homea"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/puntosBtn"
                android:layout_width="30.06dp"
                android:layout_height="38.1dp"
                android:background="@drawable/puntosa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/consejosBtn"
                app:layout_constraintStart_toEndOf="@+id/homeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/perfilBtn"
                android:layout_width="21.31dp"
                android:layout_height="37.1dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/perfila"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/homeBtn"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.647" />

            <Button
                android:id="@+id/consejosBtn"
                android:layout_width="40.37dp"
                android:layout_height="41.13dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/consejoa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/homeBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="338dp"
            android:layout_height="633dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl">

            <Button
                android:id="@+id/consBtn"
                android:layout_width="76dp"
                android:layout_height="98dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/cons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/repBtn"
                android:layout_width="76dp"
                android:layout_height="98dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/rep"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mapBtn"
                android:layout_width="76dp"
                android:layout_height="98dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repBtn">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="188dp"
                    app:cardBackgroundColor="#99B8D5CD"
                    app:cardCornerRadius="8pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="306dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="5pt"
                        android:text="Reune todos los objetos como agujas, bisturí, pedazos de cristal, cuchillos viejos, y demás, y ponlos todos dentro de un recipiente con tapa, puede ser una caja, o un frasco plástico. Esto para que los recolectores de basuras no lastimen sus manos al tocar la bolsa con los residuos."
                        android:textAlignment="textStart"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/robotocondensedbold"
                        android:text="¿Cómo desechar objetos cortopunzantes?"
                        android:textColor="#006A4E" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#99B8D5CD"
                    app:cardCornerRadius="8pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="306dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="5pt"
                        android:text="Para entregar los residuos de medicamentos incluidos en el posconsumo se debe tener en cuenta:  Reunir los medicamentos vencidos, empaques y cajas, frascos y ampolletas en una bolsa resistente.Verificar que frascos y envases que contengan líquidos estén bien cerrados. Destruya parcialmente las etiquetas y marcas para evitar su falsificación."
                        android:textAlignment="textStart"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/robotocondensedbold"
                        android:text="¿Cómo entregar medicamentos?"
                        android:textColor="#006A4E" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>